:root {
    --card-bg-start: #12192c;
    --card-bg-end: #2b3a55;
    --card-text-primary: #ffffff;
    --card-text-secondary: #c0c0c0;
    --chip-color: #ffd700;
    --accent-color: #1E90FF;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-viewport {
    width: 300px;
    height: 187.5px;
    perspective: 1000px;
    margin-bottom: 20px;
}

.credit-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    cursor: grab;
}

.credit-card.flipped {
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--card-bg-start), var(--card-bg-end));
    color: var(--card-text-primary);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.back {
    transform: rotateY(180deg);
    justify-content: flex-start;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.bank-logo {
    font-weight: 700;
    font-size: 0.9em;
    opacity: 0.9;
}

.card-type {
    width: 45px;
    height: auto;
}

.chip-img {
    width: 45px;
    height: auto;
    margin-bottom: 10px;
    align-self: flex-start;
    background-color: #000;
    color: #000;
}

.card-number {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: center;
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    color: var(--card-text-secondary);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}

.card-holder .label, .card-expiry .label {
    display: block;
    font-size: 0.7em;
    color: var(--card-text-secondary);
    margin-bottom: 2px;
    text-transform: uppercase;
}

.card-holder .value, .card-expiry .value {
    font-size: 0.9em;
    font-weight: 600;
}

.card-holder {
    text-align: left;
}

.card-expiry {
    text-align: right;
}

.mag-stripe {
    height: 40px;
    background-color: #444;
    margin: 15px -15px 15px -15px;
}

.signature-panel {
    height: 35px;
    background-color: #fff;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.cvv {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #000;
    font-size: 1em;
}

.terms {
    font-size: 0.6em;
    color: var(--card-text-secondary);
    text-align: center;
    line-height: 1.3;
    margin-top: auto;
}

.card-info {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 300px;
    margin: 0 auto 15px auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 0.9em;
}

.balance {
    text-align: center;
}

.balance span {
    font-weight: 600;
    display: inline-block;
    margin-left: 5px;
}

#available-balance {
    color: #d4edda;
}

#current-balance {
    color: #f8d7da;
}

.card-controls {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-controls button {
    padding: 8px 14px;
    font-size: 0.9em;
    margin: 0 7px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transition: background-color 0.2s;
}

.card-controls button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#close-button {
    background-color: rgba(255, 100, 100, 0.3);
}

#close-button:hover {
    background-color: rgba(255, 100, 100, 0.5);
}
