<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:;">
    <title>Modern Credit Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-viewport">
        <div class="credit-card" id="credit-card">
            <!-- Front Face -->
            <div class="face front">
                <div class="card-header">
                    <span class="bank-logo">MODERN BANK</span>
                    <svg class="card-type" viewBox="0 0 74 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49.74 44H74V0H49.74V44Z" fill="#1E90FF"></path><path d="M0 44H24.26V0H0V44Z" fill="#FFD700"></path><path d="M37.0008 22C37.0008 34.152 28.7168 44 18.5008 44C8.28479 44 0.000793457 34.152 0.000793457 22C0.000793457 9.84802 8.28479 0 18.5008 0C28.7168 0 37.0008 9.84802 37.0008 22Z" fill="#FF4500"></path></svg> <!-- Placeholder Logo -->
                </div>
                <img src="chip.png" class="chip-img" alt="Chip">
                <div class="card-number" id="card-number">---- ---- ---- ----</div>
                <div class="card-footer">
                    <div class="card-holder">
                        <span class="label">CARD HOLDER</span>
                        <span class="value" id="card-holder-name">YOUR NAME</span>
                    </div>
                    <div class="card-expiry">
                        <span class="label">EXPIRES</span>
                        <span class="value" id="card-expiry">--/--</span>
                    </div>
                </div>
            </div>
            <!-- Back Face -->
            <div class="face back">
                <div class="mag-stripe"></div>
                <div class="signature-panel">
                    <span class="cvv" id="card-cvv">---</span>
                </div>
                <p class="terms">Use of this card constitutes acceptance of the terms and conditions. Contact Modern Bank for details. Balance simulation for demo purposes only.</p>
            </div>
        </div>
    </div>

    <div class="card-info">
         <div class="balance">
             Available: <span id="available-balance">$----.--</span>
         </div>
         <div class="balance">
             Current: <span id="current-balance">$----.--</span>
         </div>
    </div>

    <div class="card-controls">
        <button id="flip-button">Flip Card</button>
        <button id="simulate-charge-button">Simulate $25 Charge</button>
        <button id="close-button">Close</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
