<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Allow inline styles for dynamic bar width, allow self scripts/styles -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';">
    <title>Snake Game Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-card">
        <div class="header" id="card-header-drag-handle">
            <span>SNAKE GAME</span>
            <button id="close-button" title="Close">✕</button>
        </div>

        <div class="game-area">
            <canvas id="game-canvas" width="300" height="300"></canvas> <!-- Adjust size as needed -->
            <div id="game-over-overlay" class="overlay">
                <div>GAME OVER</div>
                <button id="reset-button-overlay">Play Again</button>
            </div>
             <div id="start-overlay" class="overlay show">
                <div>Ready?</div>
                <button id="start-button-overlay">Start Game</button>
             </div>
        </div>

        <div class="controls-info">
            <div class="score">Score: <span id="score">0</span></div>
             <div class="instructions">Use Arrow Keys</div>
             <!-- <button id="reset-button">Reset</button> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>