/* style.css (Snake Game Card) */
:root {
    --bg-color: #1a2a33; /* Dark teal/blue */
    --text-primary: #e1f5fe; /* Light blue/cyan */
    --text-secondary: #80deea; /* Cyan */
    --game-bg: #0d1a20; /* Very dark */
    --snake-color: #00e676; /* Bright Green */
    --food-color: #ff5252; /* Bright Red */
    --header-bg: #102027;
    --overlay-bg: rgba(0, 0, 0, 0.7);
    --button-bg: #00acc1; /* Cyan */
    --button-hover: #00838f;
    --button-reset: #ff8a65; /* Orange */
    --button-reset-hover: #f4511e;
}

body {
    font-family: 'Consolas', 'Courier New', monospace; /* Monospaced font */
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    color: var(--text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-card {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--header-bg);
    padding: 6px 12px;
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
    flex-shrink: 0;
    border-bottom: 1px solid #000;
    cursor: grab; /* For dragging the window */
    -webkit-user-select: none;
    user-select: none;
    -webkit-app-region: drag; /* Allow window drag */
    position: relative; /* For positioning close button */
}
.header span { display: inline-block; } /* Ensure text is part of drag */

#close-button {
    position: absolute;
    top: 2px;
    right: 4px;
    background: none; border: none; color: var(--text-secondary);
    font-size: 1.2em; cursor: pointer; padding: 2px 5px; line-height: 1;
    -webkit-app-region: no-drag; /* Make button clickable */
}
#close-button:hover { color: var(--food-color); }

.game-area {
    flex-grow: 1; /* Take available space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--game-bg);
    position: relative; /* For overlays */
}

#game-canvas {
    border: 1px solid var(--header-bg);
    /* Smooth rendering */
    image-rendering: pixelated; /* Or crisp-edges */
}

.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--overlay-bg);
    color: white;
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}
.overlay.show {
    display: flex; /* Show overlay */
}
.overlay div { margin-bottom: 20px; }
.overlay button {
    font-size: 0.6em; /* Smaller buttons on overlay */
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-app-region: no-drag; /* Buttons not draggable */
}
.overlay button:hover { background-color: var(--button-hover); }
#reset-button-overlay { background-color: var(--button-reset); }
#reset-button-overlay:hover { background-color: var(--button-reset-hover); }

.controls-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--header-bg);
    border-top: 1px solid #000;
    font-size: 0.9em;
    flex-shrink: 0;
}

.score { font-weight: bold; }
#score { color: var(--snake-color); }
.instructions { font-size: 0.8em; color: var(--text-secondary); }

/* Controls button (if needed, currently using overlay)
#reset-button {
    padding: 4px 10px; font-size: 0.8em; cursor: pointer;
    border-radius: 4px; border: none; background-color: var(--button-reset);
    color: white;
}
#reset-button:hover { background-color: var(--button-reset-hover); }
*/