<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="invitation-card">
        <div class="header">You're Invited!</div>
        <div class="content">
            <p class="couple">Alex & Jamie</p>
            <p>request the pleasure of your company<br>at their wedding celebration</p>
            <p class="details">
                Saturday, 21st September 2025<br>
                4:00 PM<br>
                The Grand Hall, Anytown
            </p>
            <p>Reception to follow</p>
        </div>
        <div class="actions">
            <button id="like-button">❤️ Like ( <span id="like-count">0</span> )</button>
        </div>
    </div>
     <button id="close-card">Close Invite</button>
     <script src="script.js"></script>
</body>
</html>