body { font-family: 'Georgia', serif; background-color: transparent; margin: 0; padding: 0; height: 100vh; box-sizing: border-box; overflow: hidden; display: flex; justify-content: center; align-items: center; }
.invitation-card { width: 100%; height: 100%; background: #fffaf0; /* Floral white */ border: 1px solid #eee; border-radius: 8px; /* Match window */ padding: 25px; box-sizing: border-box; color: #5d4037; /* Brown text */ text-align: center; display: flex; flex-direction: column; justify-content: space-between; box-shadow: 0 3px 8px rgba(0,0,0,0.1); }
.header { font-family: 'Brush Script MT', cursive; font-size: 2.2em; color: #8d6e63; /* Lighter brown */ margin-bottom: 15px; }
.content { flex-grow: 1; display: flex; flex-direction: column; justify-content: center; }
.couple { font-size: 1.8em; font-weight: bold; color: #6d4c41; margin-bottom: 10px; }
p { line-height: 1.6; font-size: 0.95em; margin-bottom: 12px; }
.details { font-style: italic; color: #795548; }
.actions { margin-top: 20px; }
#like-button { background-color: #ffcdd2; /* Light pink */ border: none; color: #b71c1c; /* Dark red */ padding: 10px 18px; border-radius: 20px; cursor: pointer; font-size: 0.9em; transition: background-color 0.2s; }
#like-button:hover { background-color: #ef9a9a; }
#like-button.liked { background-color: #e57373; color: white; font-weight: bold; }
#close-card { position: absolute; bottom: 8px; right: 8px; background: rgba(0,0,0,0.05); border: none; border-radius: 50%; width: 24px; height: 24px; line-height: 24px; text-align: center; font-size: 12px; cursor: pointer; color: #888; }
#close-card:hover { background: rgba(0,0,0,0.1); }