/* style.css (Digital Credit Card) */
:root {
    --card-bg-start: #29323c;
    --card-bg-end: #485563;
    --card-text-primary: #ffffff;
    --card-text-secondary: #adb5bd;
    --chip-color: #fca311;
    --accent-color: #00aaff;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Arrange card and info vertically */
    justify-content: center; /* Center vertically */
    align-items: center;
}

.card-viewport {
    width: 280px; /* Fixed width for card */
    height: 175px; /* Fixed height based on aspect ratio */
    perspective: 1000px; /* For 3D flip effect */
    margin-bottom: 15px; /* Space below card */
}

.credit-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Flip transition */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.credit-card.flipped {
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide back during flip */
    border-radius: 12px;
    background: linear-gradient(135deg, var(--card-bg-start), var(--card-bg-end));
    color: var(--card-text-primary);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.back {
    transform: rotateY(180deg); /* Start flipped */
    justify-content: flex-start;
}

.card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px; }
.bank-logo { font-weight: 700; font-size: 0.8em; opacity: 0.8; }
.card-type { width: 40px; height: auto; } /* Style the SVG */

.chip-img { width: 40px; height: auto; margin-bottom: 8px; align-self: flex-start; background-color: #000; color: #000; }

.card-number {
    font-family: 'Space Mono', monospace;
    font-size: 1.1em; /* Adjusted size */
    letter-spacing: 2px;
    text-align: center;
    margin-top: auto; /* Push towards bottom */
    margin-bottom: 10px;
    width: 100%;
    color: var(--card-text-secondary);
}
.card-number.revealed { color: var(--card-text-primary); } /* Style when revealed */

.card-footer { display: flex; justify-content: space-between; align-items: flex-end; margin-top: auto; }
.card-holder .label, .card-expiry .label { display: block; font-size: 0.6em; color: var(--card-text-secondary); margin-bottom: 1px; text-transform: uppercase; }
.card-holder .value, .card-expiry .value { font-size: 0.8em; font-weight: 600; }
.card-holder { text-align: left; }
.card-expiry { text-align: right; }

/* Back Face Styling */
.mag-stripe { height: 35px; background-color: #333; margin: 15px -15px 15px -15px; } /* Extend edge-to-edge */
.signature-panel { height: 30px; background-color: #fff; margin-bottom: 10px; display: flex; justify-content: flex-end; align-items: center; padding-right: 10px; }
.cvv { font-family: 'Space Mono', monospace; font-style: italic; color: #000; font-size: 0.9em; }
.terms { font-size: 0.5em; color: var(--card-text-secondary); text-align: center; line-height: 1.3; margin-top: auto; }

/* Info Below Card */
.card-info {
    display: flex;
    justify-content: space-around;
    width: 90%; /* Max width for info */
    max-width: 280px; /* Consistent with card */
    margin: 0 auto 15px auto; /* Center and add space */
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.85em;
}
.balance { text-align: center; }
.balance span { font-weight: 600; display: inline-block; margin-left: 5px; }
#available-balance { color: #dcf8c6; } /* Light green */
#current-balance { color: #ffcdd2; } /* Light red */

/* Controls Below Card */
.card-controls {
    display: flex;
    justify-content: center;
    width: 100%;
}
.card-controls button {
    padding: 6px 12px; font-size: 0.8em; margin: 0 5px; cursor: pointer;
    border-radius: 5px; border: none; background-color: rgba(255, 255, 255, 0.2);
    color: white; transition: background-color 0.2s;
}
.card-controls button:hover { background-color: rgba(255, 255, 255, 0.3); }
#close-button { background-color: rgba(255, 100, 100, 0.3); }
#close-button:hover { background-color: rgba(255, 100, 100, 0.5); }