<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaCard - Digital Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <span>InstaCard</span>
            </div>
            <div class="header-icons">
                <i class="fa-solid fa-plus-square"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
        </header>

        <!-- Stories -->
        <div class="stories-container">
            <div class="story">
                <div class="story-avatar your-story">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Your Story">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <span>Your Story</span>
            </div>
            <div class="story">
                <div class="story-avatar">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Jane">
                </div>
                <span>jane_doe</span>
            </div>
            <div class="story">
                <div class="story-avatar">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="John">
                </div>
                <span>john_s</span>
            </div>
            <div class="story">
                <div class="story-avatar">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Sarah">
                </div>
                <span>sarah.t</span>
            </div>
            <div class="story">
                <div class="story-avatar">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Mike">
                </div>
                <span>mike_p</span>
            </div>
        </div>

        <!-- Feed -->
        <div class="feed">
            <!-- Post 1 -->
            <div class="post">
                <div class="post-header">
                    <div class="post-user">
                        <div class="post-avatar">
                            <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="User">
                        </div>
                        <span class="username">travel_enthusiast</span>
                    </div>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="post-image">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Post Image">
                </div>
                <div class="post-actions">
                    <div class="main-actions">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
                <div class="post-likes">
                    <span>1,234 likes</span>
                </div>
                <div class="post-caption">
                    <span class="username">travel_enthusiast</span>
                    <span class="caption">Beautiful sunset at the beach today! #travel #sunset #beachlife</span>
                </div>
                <div class="post-comments">
                    <span class="view-comments">View all 87 comments</span>
                    <div class="comment">
                        <span class="username">sarah.t</span>
                        <span class="comment-text">Amazing view! 😍</span>
                    </div>
                </div>
                <div class="post-time">
                    <span>3 HOURS AGO</span>
                </div>
                <div class="add-comment">
                    <i class="fa-regular fa-face-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                    <button>Post</button>
                </div>
            </div>

            <!-- Post 2 -->
            <div class="post">
                <div class="post-header">
                    <div class="post-user">
                        <div class="post-avatar">
                            <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="User">
                        </div>
                        <span class="username">food_lover</span>
                    </div>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="post-image">
                    <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Post Image">
                </div>
                <div class="post-actions">
                    <div class="main-actions">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
                <div class="post-likes">
                    <span>856 likes</span>
                </div>
                <div class="post-caption">
                    <span class="username">food_lover</span>
                    <span class="caption">Homemade pasta with fresh ingredients! #foodie #homemade #pasta</span>
                </div>
                <div class="post-comments">
                    <span class="view-comments">View all 42 comments</span>
                    <div class="comment">
                        <span class="username">mike_p</span>
                        <span class="comment-text">Looks delicious! Recipe please?</span>
                    </div>
                </div>
                <div class="post-time">
                    <span>5 HOURS AGO</span>
                </div>
                <div class="add-comment">
                    <i class="fa-regular fa-face-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                    <button>Post</button>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <i class="fa-solid fa-home active"></i>
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-shopping-bag"></i>
            <div class="profile-nav">
                <img src="https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png" alt="Profile">
            </div>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>