{
    "name": "InstaCard - Digital Instagram Card",
    "short_name": "InstaCard",
    "description": "A beautiful digital Instagram clone as an interactive card",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3897f0",
    "orientation": "portrait",
    "icons": [
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "320x640",
        "type": "image/png"
      },
      {
        "src": "https://i.ibb.co/tpqM2yVW/Chat-GPT-Image-Apr-8-2025-12-17-14-AM.png",
        "sizes": "320x640",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "features": [
      "Interactive Instagram-like experience",
      "Stories view",
      "Like and comment system",
      "Beautiful UI design",
      "Double-tap to like photos",
      "Responsive design"
    ],
    "categories": ["social", "photo"],
    "version": "1.0.0",
    "author": "Your Name",
    "serviceworker": {
      "src": "service-worker.js",
      "scope": "/"
    }
  }