/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #fafafa;
    color: #262626;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #dbdbdb;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

.logo span {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-icons {
    display: flex;
    gap: 16px;
}

.header-icons i {
    font-size: 24px;
    cursor: pointer;
}

/* Stories Styles */
.stories-container {
    display: flex;
    padding: 12px 8px;
    border-bottom: 1px solid #dbdbdb;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
}

.stories-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
    cursor: pointer;
}

.story-avatar {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.story-avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.your-story {
    position: relative;
}

.your-story i {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #3897f0;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    font-size: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story span {
    font-size: 12px;
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Feed Styles */
.feed {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 60px;
}

.post {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 8px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
}

.post-user {
    display: flex;
    align-items: center;
}

.post-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    font-weight: 600;
    margin-right: 4px;
}

.post-image {
    width: 100%;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
}

.main-actions {
    display: flex;
    gap: 16px;
}

.post-actions i {
    font-size: 24px;
    cursor: pointer;
}

.post-likes, .post-caption, .post-comments, .post-time {
    padding: 0 16px;
    margin-bottom: 8px;
}

.post-likes {
    font-weight: 600;
}

.caption {
    font-weight: normal;
}

.view-comments {
    color: #8e8e8e;
    cursor: pointer;
    margin-bottom: 4px;
    display: block;
}

.comment {
    margin-bottom: 4px;
}

.comment-text {
    font-weight: normal;
}

.post-time {
    color: #8e8e8e;
    font-size: 10px;
    letter-spacing: 0.2px;
    margin-bottom: 12px;
}

.add-comment {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid #dbdbdb;
}

.add-comment i {
    font-size: 24px;
    margin-right: 10px;
    color: #262626;
}

.add-comment input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}

.add-comment button {
    color: #3897f0;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-top: 1px solid #dbdbdb;
    padding: 10px 0;
    z-index: 100;
}

.bottom-nav i {
    font-size: 24px;
    cursor: pointer;
}

.active {
    color: #262626;
}

.bottom-nav i:not(.active) {
    color: #8e8e8e;
}

.profile-nav {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 600px) {
    .app-container {
        width: 100%;
        box-shadow: none;
    }
}

/* Animation Effects */
.post-actions i:active {
    transform: scale(1.2);
    transition: transform 0.2s;
}

.story-avatar:hover {
    opacity: 0.8;
    transition: opacity 0.2s;
}

@keyframes like-animation {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.liked {
    color: #ed4956;
    animation: like-animation 0.3s ease;
}