<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Chat Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is the main draggable container -->
    <div class="chat-card" id="chat-card-container">
        <div class="card-header" id="card-header-drag-handle">
            <span>Echo Chat</span>
            <button id="close-button" title="Close">✕</button>
        </div>

        <div class="messages-area" id="messages-area">
            <!-- Messages appear here -->
            <div class="message received system"><span>Type a message to start the echo!</span></div>
        </div>

        <div class="input-area">
            <input type="text" id="message-input" placeholder="Type here...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>