<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Dashboard Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-card">
        <div class="header">
            <span>SYSTEM STATUS</span>
            <span id="status-indicator" class="status nominal">● Nominal</span>
        </div>

        <div class="time-date">
            <div class="time" id="current-time">--:--:--</div>
            <div class="date" id="current-date">---- --, ----</div>
        </div>

        <div class="stats-grid">
            <div class="stat-item">
                <span class="label">CPU LOAD</span>
                <div class="value-bar">
                    <span class="value" id="cpu-load">--%</span>
                    <div class="bar-bg">
                        <div class="bar-fg" id="cpu-bar"></div>
                    </div>
                </div>
            </div>
            <div class="stat-item">
                <span class="label">MEMORY USAGE</span>
                 <div class="value-bar">
                    <span class="value" id="memory-usage">--%</span>
                    <div class="bar-bg">
                        <div class="bar-fg" id="memory-bar"></div>
                    </div>
                </div>
            </div>
        </div>

         <div class="footer">
            <button id="close-card">✕</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>