/* style.css (Echo Chat Card - Updated for Window Drag) */
:root {
    --bg-main: #34495e; /* Dark blue/grey */
    --bg-header: #2c3e50; /* Slightly darker */
    --bg-messages: #22303f; /* Even darker */
    --bg-input: #2c3e50;
    --text-light: #ecf0f1;
    --text-medium: #bdc3c7;
    --accent-blue: #3498db;
    --sent-bg: #2980b9; /* Brighter blue for sent */
    --received-bg: #7f8c8d; /* Grey for received */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent; /* Essential for overlay */
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    color: var(--text-light);
}

/* Main container fills the BrowserView */
.chat-card {
    width: 100%;
    height: 100%;
    background-color: var(--bg-main);
    border-radius: 8px; /* Optional if window is transparent */
    /* Remove box-shadow if window is transparent or handle separately */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* position: absolute; REMOVED - Window is dragged now */
}

.card-header {
    background-color: var(--bg-header);
    padding: 8px 12px;
    font-weight: bold;
    font-size: 0.9em;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    /* **** MAKE HEADER DRAGGABLE **** */
    -webkit-app-region: drag; /* Fallback for unsupported browsers */
    /* For unsupported browsers, JavaScript will handle dragging */
    /* For non-Chromium browsers, consider alternative drag handling via JavaScript */
    cursor: grab; /* Indicate draggable area */
}
.card-header:active {
     cursor: grabbing; /* Cursor while dragging */
}

#close-button {
    background: none; border: none; color: var(--text-medium);
    font-size: 1.1em; cursor: pointer; padding: 0 5px; line-height: 1;
    /* **** MAKE BUTTON NOT DRAGGABLE **** */
    @supports (-webkit-app-region: no-drag) {
        -webkit-app-region: no-drag; /* Fallback for unsupported browsers: Use JavaScript to disable dragging */
    }
}
#close-button:hover { color: #e74c3c; }


.messages-area { /* ... same as before ... */
    flex-grow: 1; overflow-y: auto; padding: 10px; background-color: var(--bg-messages); display: flex; flex-direction: column;
}
.message { /* ... same as before ... */
     max-width: 75%; padding: 8px 12px; border-radius: 15px; margin-bottom: 8px; word-wrap: break-word; line-height: 1.4; font-size: 0.9em; position: relative; animation: fadeIn 0.3s ease-out;
}
.message span { display: inline-block; }
.sent { /* ... */ background-color: var(--sent-bg); color: white; margin-left: auto; align-self: flex-end; border-bottom-right-radius: 4px; }
.received { /* ... */ background-color: var(--received-bg); color: white; margin-right: auto; align-self: flex-start; border-bottom-left-radius: 4px; }
 .system span { /* ... */ display: block; text-align: center; font-size: 0.75em; color: var(--text-medium); font-style: italic; width: 100%; }
 .system { /* ... */ background-color: transparent; max-width: 100%; padding: 2px 0; align-self: center; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

.input-area { /* ... same as before ... */
    display: flex; padding: 10px; background-color: var(--bg-input); border-top: 1px solid var(--bg-header); flex-shrink: 0;
    /* **** MAKE SURE INPUT AREA IS NOT DRAGGABLE **** */
    -webkit-app-region: no-drag;
}
#message-input { /* ... same as before ... */
     flex-grow: 1; padding: 8px 12px; border: none; border-radius: 18px; outline: none; background: rgba(255, 255, 255, 0.9); color: #333; margin-right: 8px; font-size: 0.9em;
}
#send-button { /* ... same as before ... */
    border: none; background: var(--accent-blue); color: white; width: auto; padding: 0 15px; height: 36px; border-radius: 18px; cursor: pointer; font-size: 0.9em; font-weight: bold; transition: background-color 0.2s;
}
#send-button:hover { background-color: #2980b9; }
#send-button:disabled { background-color: #95a5a6; cursor: default; }