/* style.css (Mini Dashboard Card) */
:root {
    --bg-color: #2c3e50; /* Dark Slate Blue */
    --text-primary: #ecf0f1; /* Light Grey/White */
    --text-secondary: #95a5a6; /* Medium Grey */
    --accent-blue: #3498db;
    --accent-green: #2ecc71;
    --accent-orange: #e67e22;
    --accent-red: #e74c3c;
    --bar-bg: #34495e; /* Slightly lighter dark blue */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent; /* Important for overlay */
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    color: var(--text-primary);
    display: flex; /* Helps center if needed */
    justify-content: center;
    align-items: center;
}

.dashboard-card {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-radius: 8px; /* Match window if applicable */
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bar-bg);
    padding-bottom: 8px;
    margin-bottom: 15px;
    font-size: 0.75em;
    font-weight: bold;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

#status-indicator {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.9em;
}
#status-indicator.nominal { color: var(--accent-green); /* background-color: rgba(46, 204, 113, 0.1); */ }
/* Add other status classes later if needed: .warning, .error */

.time-date {
    text-align: center;
    margin-bottom: 20px;
}

.time {
    font-size: 2.8em;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 0px;
    color: var(--text-primary);
    line-height: 1.1;
}

.date {
    font-size: 0.9em;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
    margin-bottom: 15px;
    flex-grow: 1; /* Allow stats to take space */
}

.stat-item {
    text-align: center;
}

.stat-item .label {
    display: block;
    font-size: 0.7em;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.value-bar {
    position: relative; /* For positioning value text */
}

.stat-item .value {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
    display: block;
}

.bar-bg {
    height: 8px;
    background-color: var(--bar-bg);
    border-radius: 4px;
    overflow: hidden;
}

.bar-fg {
    height: 100%;
    width: 0%; /* Default */
    background-color: var(--accent-blue);
    border-radius: 4px;
    transition: width 0.5s ease-out; /* Smooth bar transition */
}
/* Color changes based on value could be added */
/* e.g., #cpu-bar[data-value > 75] { background-color: var(--accent-orange); } */


.footer {
    margin-top: auto; /* Push footer to bottom */
    text-align: right;
}

#close-card {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
}
#close-card:hover {
    color: var(--accent-red);
}